# Mubai.Snowflake

./: Benchmarks.md  Benchmarks.zh-cn.md  README.md  README.zh-cn.md
src/: Mubai.Snowflake.sln
src/Mubai.Snowflake/: IIdDecoder.cs  IIdGenerator.cs  Mubai.Snowflake.csproj  SnowflakeConfiguration.cs  SnowflakeIdDecoder.cs  SnowflakeIdGenerator.cs  SnowflakeServiceCollectionExtensions.cs
tests/Mubai.Snowflake.PerformanceTests/: Mubai.Snowflake.PerformanceTests.csproj  Program.cs  README.md
tests/Mubai.Snowflake.Tests/: ConfigurationTests.cs  IntegrationTests.cs  Mubai.Snowflake.Tests.csproj  SnowflakeIdDecoderTests.cs  SnowflakeIdGeneratorTests.cs  SnowflakeServiceCollectionExtensionsTests.cs  TestHelpers.cs
